export const ARTICLE_PUBLISH = 'publishArticle'
export const ARTICLE_DELETE = 'deleteArticle'
export const ARTICLE_EDIT = 'editArticle'
export const ARTICLE_EDIT_ADD_TAG = 'addTagToArticle'
export const ARTICLE_EDIT_REMOVE_TAG = 'removeTagFromArticle'
export const ARTICLE_RESET_STATE = 'resetArticleState'
export const CHECK_AUTH = 'checkAuth'
export const COMMENT_CREATE = 'createComment'
export const COMMENT_DESTROY = 'destroyComment'
export const FAVORITE_ADD = 'addFavorite'
export const FAVORITE_REMOVE = 'removeFavorite'
export const FETCH_ARTICLE = 'fetchArticle'
export const FETCH_GAMESERVICE = 'fetchGameService'
export const FETCH_TERMSP = 'fetchTermsP'
export const FETCH_SEARCHREQUEST = 'fetchSearchRequest'
export const SERVICE_OPEN = 'serviceOpen'
export const SERVICE_CLOSE = 'serviceClose'
export const SERVICE_HOVERED = 'serviceHovered'
export const SERVICE_UNHOVERED = 'serviceUnHovered'
export const BUSINESS_OPEN = 'businessOpen'
export const BUSINESS_CLOSE = 'businessClose'
export const BUSINESS_HOVERED = 'businessHovered'
export const BUSINESS_UNHOVERED = 'businessUnHovered'
export const IND_OPEN = 'indOpen'
export const UPDATE_LIKES = 'updateLikes'
export const SEARCH_OPEN = 'searchOpen'
export const SEARCH_CLOSE = 'searchClose'
export const IND_CLOSE = 'indClose'
export const IND_HOVERED = 'indHovered'
export const IND_UNHOVERED = 'indUnHovered'
export const FETCH_COMPANY = 'fetchCompany'
export const FETCH_BENEFITS = 'fetchBenefits'
export const FETCH_AUTHOR = 'fetchAuthor'
export const FETCH_TIMELINE = 'fetchTimeline'
export const FETCH_ENTERPRISE = 'fetchEnterprise'
export const FETCH_SERVICESTAX = 'fetchServiceTax'
export const FETCH_TECHNOLOGYTAX = 'fetchTechologyTax'
export const FETCH_INDUSTRIESTAX = 'fetchIndustriesTax'
export const FETCH_BUSINESSES = 'fetchBusinesses'
export const FETCH_STARTUP = 'fetchStartup'
export const FETCH_GAME = 'fetchGame'
export const FETCH_COOKIE = 'fetchCookie'
export const FETCH_ARTICLES = 'fetchArticles'
export const FETCH_PRODUCT = 'fetchProduct'
export const FETCH_MAINPAGE = 'fetchMainPage'
export const FETCH_INTERACTIVEAPP = 'fetchInteractiveApp'
export const FETCH_DIGITALART = 'fetchDigitalArt'
export const FETCH_EXTENDETREALITY = 'fetchExtendetReality'
export const FETCH_SOFTWAREPRODUCT = 'fetchSoftwareProduct'
export const FETCH_VIDEOGAMES = 'fetchVideoGames'
export const FETCH_SERVICESPAGE = 'fetchServicesPage'
export const FETCH_SERVICESBLOCK = 'fetchServicesBlock'
export const FETCH_CLIENTS = 'fetchClients'
export const FETCH_OFFER = 'fetchOffer'
export const FETCH_CONTACTS = 'fetchContacts'
export const FETCH_BLOGPAGE = 'fetchBlogPage'
export const FETCH_BLOGTAG = 'fetchBlogTag'
export const FETCH_POSTS = 'fetchPosts'
export const FETCH_POST = 'fetchPost'
export const FETCH_CATEGORIES = 'fetchCategories'
export const FETCH_PORTFOLIO = 'fetchPortfolio'
export const FETCH_PORTFOLIOPAGE = 'fetchPortfolioPage'
export const FETCH_INDUSTRIESPAGE = 'fetchIndustriesPage'
export const FETCH_INDUSTRIES = 'fetchIndustries'
export const FETCH_COMMENTS = 'fetchComments'
export const FETCH_PROFILE = 'fetchProfile'
export const FETCH_PROFILE_FOLLOW = 'fetchProfileFollow'
export const FETCH_PROFILE_UNFOLLOW = 'fetchProfileUnfollow'
export const FETCH_TAGS = 'fetchTags'
export const LOGIN = 'login'
export const LOGOUT = 'logout'
export const REGISTER = 'register'
export const UPDATE_USER = 'updateUser'
