export const FETCH_END = 'setArticles'
export const FETCH_START = 'setLoading'
export const PURGE_AUTH = 'logOut'
export const SET_ARTICLE = 'setArticle'
export const SET_PRODUCT = 'setProduct'
export const SET_MAINPAGE = 'setMainPage'
export const SET_SERVICESPAGE = 'setServicesPage'
export const SET_SERVICESBLOCK = 'setServicesBlock'
export const SET_CLIENTS = 'setClients'
export const SET_OFFER = 'setOffer'
export const SET_CONTACTS = 'setContacts'
export const SET_BLOGPAGE = 'setBlogPage'
export const SET_BLOGTAG = 'setBlogTag'
export const SET_POSTS = 'setPosts'
export const SET_POST = 'setPost'
export const SET_GAMESERVICE = 'setGameService'
export const SET_COOKIE = 'setCookie'
export const SET_BENEFITS = 'setBenefits'
export const SET_AUTHOR = 'setAuthor'
export const SET_BUSINESSDROP = 'setBusinessDrop'
export const SET_SERVICEHOVERED = 'setServiceHovered'
export const SET_INDDROP = 'setIndDrop'
export const SET_INDHOVERED = 'setIndHovered'
export const SET_BUSINESSHOVERED = 'setBusinessHovered'
export const SET_TERMS = 'setTerms'
export const SET_SEARCH = 'setSearch'
export const SET_SEARCHREQUEST = 'setSearchRequest'
export const SET_TIMELINE = 'setTimeline'
export const SET_ENTERPRISE = 'setEnterprise'
export const SET_INTERACTIVEAPP = 'setInteractiveApp'
export const SET_DIGITALART = 'setDigitalArt'
export const SET_EXTENDETREALITY = 'setExtendetReality'
export const SET_SOFTWAREPRODUCT = 'setSoftwareProduct'
export const SET_VIDEOGAMES = 'setVideoGames'
export const SET_SERVICESTAX = 'setServiceTax'
export const SET_STARTUP = 'setStartup'
export const SET_GAME = 'setGame'
export const SET_SERVICEDROP = 'setServiceDrop'
export const SET_TECHNOLOGYTAX = 'setTechologyTax'
export const SET_INDUSTRIESTAX = 'setIndustriesTax'
export const SET_COMPANY = 'setCompany'
export const SET_BUSINESSES = 'setBusinesses'
export const SET_CATEGORIES = 'setCategories'
export const SET_PORTFOLIO = 'setPortfolio'
export const SET_PORTFOLIOPAGE = 'setPortfolioPage'
export const SET_INDUSTRIESPAGE = 'setIndustriesPage'
export const SET_INDUSTRIES = 'setIndustries'
export const SET_AUTH = 'setUser'
export const SET_COMMENTS = 'setComments'
export const SET_ERROR = 'setError'
export const SET_PROFILE = 'setProfile'
export const SET_TAGS = 'setTags'
export const TAG_ADD = 'addTag'
export const TAG_REMOVE = 'removeTag'
export const UPDATE_ARTICLE_IN_LIST = 'updateArticleInList'
export const RESET_STATE = 'resetModuleState'
